# Admin Credentials
ADMIN_USERNAME=avriyyy23
ADMIN_PASSWORD=avriyyy23

# Database (Prisma Postgres / Supabase / Other PostgreSQL)
DATABASE_URL="postgresql://username:password@host:5432/database"
DIRECT_URL="postgresql://username:password@host:5432/database"
